{
  "version": 2,
  "buildCommand": "npm --prefix FRONTEND install && npm --prefix FRONTEND run build",
  "outputDirectory": "FRONTEND/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
